import React from "react";

const OurServices = () => {
  return (
    <section
      className="-z-10 relative pt-4 pb-13 bg-cover bg-center bg-fixed"
      style={{
        backgroundImage: `url('https://static.wixstatic.com/media/a31a5a_e99bbbf837484c6eb2a4ff285508b4db~mv2.jpg')`,
      }}
    >
      <div className="absolute inset-0 bg-gray-200/70 "></div>
      <div className=" relative max-w-4xl mx-auto px-4 md:px-8">
        <h2 className="text-[2.85rem] text-center font-bold mb-1.5 tracking-tight">
          Наши услуги
        </h2>

        <div className="  mx-auto text-[0.95rem] text-center tracking-tight leading-[1.64rem]">
          {/* Service 1 */}
          <div className="mb-8">
            <h3 className="font-bold text-[1.08rem]">
              1. Первичное цитологическое / гистологическое исследование
            </h3>
            <p className="mt-1.5 ">
              Цитологическое исследование подразумевает изучение особенностей
              строения клеток и неклеточных элементов с целью диагностики
              доброкачественных или злокачественных новообразований.
              Цитологический метод используют также для оценки изменений в
              клетках в процессе лечения и для диагностики рецидива заболевания.
              Преимуществами данного исследования являются простота диагностики
              новообразований разных локализаций, минимальная инвазивность для
              пациента, относительная безопасность и безболезненность получения
              материала, быстрота проведения исследования. Отличие
              гистологического исследования от цитологического заключается в
              том, что изучаются не клетки, а образцы тканей исследуемого
              образования. Это более сложный метод исследования, поскольку
              изучаемые ткани проходят многоуровневую обработку и подготовку.{" "}
              <br />
              При необходимости уточняющей диагностики применяются
              иммуногистохимические, иммуноцитохимические и
              молекулярно-генетические исследования. После завершения
              исследования специалисты PathoLogica Service составляют
              заключение, которое Вы получаете на электронную почту в формате
              PDF в тот же день.
            </p>
          </div>

          {/* Service 2 */}
          <div className="mb-8">
            <h3 className="font-bold text-[1.08rem]">
              2. Экспертное мнение: первичное цитологическое исследование
            </h3>
            <p className="mt-1.5">
              Исследование будет выполнено ведущими экспертами PathoLogica
              Service. При необходимости к исследованию будут привлечены
              зарубежные эксперты.
            </p>
          </div>

          {/* Service 3 */}
          <div className="mb-8">
            <h3 className="font-bold text-[1.08rem]">
              3. Пересмотр готовых цитологических / гистологических препаратов
            </h3>
            <p className="mt-1.5">
              Если у Вас есть готовые препараты (стекла, парафиновые блоки),
              которые ранее подвергались исследованию, но Вы сомневаетесь в
              правильности диагноза и хотите получить второе мнение, научные
              сотрудники PathoLogica Service выполнят консультативный пересмотр
              представленного материала. При необходимости к пересмотру будут
              привлечены дополнительные консультанты.
            </p>
          </div>

          {/* Service 4 */}
          <div>
            <h3 className="font-bold text-[1.08rem]">
              4. Экспертное мнение: пересмотр готовых гистологических препаратов
            </h3>
            <p className="mt-1.5">
              Консультативный пересмотр будет выполнен ведущими экспертами
              PathoLogica Service. При необходимости к пересмотру будут
              привлечены зарубежные эксперты.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default OurServices;
